.img-carrossel1 {
    object-position: 0 80%;
    .imagens-carrossel
}

.img-carrossel2 {
    .imagens-carrossel
} 

.margin-botao-carrossel{
    margin-bottom: 166px;
}       

/* RESPONSIVE */

@media (max-width : 772px) {
    .img-carrossel1 {
        object-position: 0 88%;
        height: 223px;
    }
    
    .img-carrossel2 {
        object-position: 0 12%;
        height: 223px;
    } 
}

@media (max-width: 772px) {
    .img-carrossel1, .img-carrossel2, .responsive-continer-botoes {
        display: none !important;
    }

    .img-responsive {
        width: 100%;
        display: table !important;
        object-position: 0 2px;
    }     
}
