.section-imagem-cozinheiro {
    padding-top: 10px;
    margin-bottom: -36px;
}

.imagem-cozinheiro {
    width: 50%;
}

.borda-cor-especial-cozinheiro {
    border-color: @cor-principal !important;
    border-width: 3px !important;
    border-radius: 10px !important;
}

.img-responsive {
    display: none;
}

/* RESPONSIVE */
@media (max-width : 772px) { 

    .imagem-cozinheiro {
        width: 75%;        
    }
    
    .texto-img-cozinheiro {
        font-size: 9px;
        margin-left: 49px;
    
    } 

}
