.cor-especial-body {
    background: @cor-fundo;
    position: relative;
}

.fonte-titulo {
    font-family: @font-principal;
}   

.cor-especial {
    color: @cor-principal!important; 
}

.botao-cor-especial {
    background-color: @cor-principal;
    color: white;
}

.borda-cor-especial {
    border-color: @cor-principal!important;
}


