.imagens-carrossel {
    height: @tamanho-img-carrossel;
    object-fit: cover;
}

.borda-cozinheiro {
    border-color: @cor-principal !important;
    border-width: 3px !important;
    border-radius: 10px !important;
}

.linhas-modal-receitas {
    border-left: 0!important;
    border-right: 0!important;
    border-color: @cor-principal!important;
    border-width: @tamanho-linha-modal-receitas!important;
}