#titulo-receitas {
    padding-top: 56px;
    margin-bottom: -32px;
}

.card-largura { 
    max-width: 18rem;
}

.card-posicao-imagem {
    object-fit: cover;
    height: 200px;
}

.font-titulo-modal-receitas:hover {
    font-size: 19px;
}

.font-especial-modal-receitas {
    font-family: @font-lista-modal-receitas;
    font-weight: @negrito;
    font-size: 18px;
}

.borda-especial-modal-receitas-bottom {
    border-top: 0!important;
    .linhas-modal-receitas
}

.borda-especial-modal-receitas-top {
    border-bottom: 0!important;
    .linhas-modal-receitas
}

.fundo-modal-receitas {
    background: @cor-fundo;
}
