@cor-principal: darkred;
@font-principal: 'Pacifico', cursive;
@font-lista-modal-receitas: 'Hina Mincho', serif;
@negrito: bold;
@tamanho-img-carrossel: 400px;
@cor-fundo:  linear-gradient(#fcfcfc 50% ,#B0E0E6);
@tamanho-linha-modal-receitas: 3px;